{
  "name": "راه فردا",
  "short_name": "راه فردا",
  "description": "وظایف و قرارهای روزانه را با یادآور، نقشه و تقویم شمسی مدیریت کن. بدون حساب کاربری، حتی آفلاین.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f0f3f8",
  "theme_color": "#f0f3f8",
  "categories": ["productivity", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "کار جدید",
      "short_name": "کار جدید",
      "description": "افزودن سریع یک کار جدید",
      "url": "./?action=new-task",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "برنامه جدید",
      "short_name": "برنامه جدید",
      "description": "افزودن یک برنامه چندمرحله‌ای",
      "url": "./?action=new-plan",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "دوره جدید",
      "short_name": "دوره جدید",
      "description": "افزودن یک دوره تکرارشونده",
      "url": "./?action=new-series",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "نقشه",
      "short_name": "نقشه",
      "description": "مشاهده نقشه محل وظایف",
      "url": "./?tab=map",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}